{
  "name": "api",
  "version": "1.0.0",
  "description": "api andrescampuzano.com",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "api"
  ],
  "author": "Andres Campuzano",
  "license": "MIT"
}
